# Health-Sense

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylecorry/healthsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/healthsense/: BoundFragment.kt
app/src/main/java/com/kylecorry/healthsense/heart/domain/: BloodPressure.kt  BloodPressureCategory.kt  BloodPressureReading.kt  HeartService.kt  IHeartService.kt  LowPassFilter.kt  PulseOxygenCategory.kt
app/src/main/java/com/kylecorry/healthsense/heart/infrastructure/: BloodPressureDao.kt  BloodPressureReadingEntity.kt  BloodPressureRepo.kt  CameraHeartRateSensor.kt
app/src/main/java/com/kylecorry/healthsense/heart/ui/: HeartBeatChart.kt  HeartFragment.kt
app/src/main/java/com/kylecorry/healthsense/medicine/domain/: Frequency.kt  Medicine.kt  MedicineFoodRequirement.kt  TimeOfDay.kt
app/src/main/java/com/kylecorry/healthsense/medicine/infrastructure/: MedicineDao.kt  MedicineEntity.kt  MedicineReminderReceiver.kt  MedicineRepo.kt
app/src/main/java/com/kylecorry/healthsense/medicine/ui/: MedicineFragment.kt
app/src/main/java/com/kylecorry/healthsense/persistence/: AppDatabase.kt
app/src/main/java/com/kylecorry/healthsense/receivers/: BootReceiver.kt  PackageReplacedReceiver.kt
app/src/main/java/com/kylecorry/healthsense/settings/: SettingsFragment.kt
app/src/main/java/com/kylecorry/healthsense/steps/infrastructure/: Pedometer.kt  PedometerService.kt
app/src/main/java/com/kylecorry/healthsense/steps/ui/: StepsFragment.kt
app/src/main/java/com/kylecorry/healthsense/temperature/domain/: BodyTemperature.kt  ITemperatureService.kt  TemperatureService.kt
app/src/main/java/com/kylecorry/healthsense/temperature/ui/: TemperatureFragment.kt
app/src/main/java/com/kylecorry/healthsense/ui/: FormatService.kt  MainActivity.kt
app/src/main/res/drawable/: heart.xml  ic_launcher_foreground.xml  pill.xml  thermometer.xml  virus.xml  weight.xml
app/src/main/res/layout/: activity_main.xml  fragment_heart.xml  fragment_medicine.xml  fragment_steps.xml  list_item_blood_pressure.xml  list_item_medicine.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/kylecorry/healthsense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
